#noticeReadMore{
  .am-list{
    height: calc(~"100% - 2.22rem") !important;
  }
  .am-list-body{
    border-top: 0;
    border-bottom: 0 !important;
  }
  .ulBox{
    padding: 0 .83rem;
    li{
      padding: 1.11rem 0 .83rem;
      border-bottom: 1px #f4f4f4 solid;
      .title{
        font-size: .78rem;
        color:#2a3350;
        margin: 0;
        position: relative;
        padding-left: .5rem;
        font-weight: bold;
        word-wrap: break-word;
        &::before{
          content: '';
          width:.2rem;
          height:.2rem;
          background-color: #7f5dff;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          margin-right: .38rem;
          position: absolute;
          top:50%;
          left: 0;
          margin-top: -.1rem;
        }
        .time{
          position: absolute;
          right: 0;
          top:0;
          color: #444e6f;
          font-size: .67rem;
          font-weight: normal;
        }
      }
      .noticeContent{
        font-size: .72rem;
        color: #565c72;
        position: relative;
        padding-left: .5rem;
        padding-top: .5rem;
        line-height: 1.1rem;
        word-wrap: break-word;
      }

    }
  }
}