#workAttendance{
    color: skyblue;
    display: flex;
    padding: 40px;
    .workAttendanceL,
    .workAttendanceM,
    .workAttendanceR {
        background-color: #ccc;
        flex: 1;
        height: 400px;
        margin-right: 40px;
        h1{
            text-align: center;
        }
    }   
    .workAttendanceR {
        margin: 0;
    }
    
    
}