#header {
  background: url("../../imgs/bg_web_top.jpg") no-repeat;
  background-size: 100% 100%;
  height: 3.61rem;
  font-size: 0.67rem;
  color: #fff;
    .header_date{
      text-align: right;
      margin-left: 1.67rem;
      background: transparent;
      display: inline-block;
      margin-right: 0.83rem;
      margin-top: 0.53rem;
    }
    span {
      display: inline-block;
    }

    .header_weather{
      padding-top: 0.53rem;
      text-align: right;
      .header_date3{
        margin-right: 1.11rem;
          div{
            display: inline-block;
            div{
              display: block;
            }
          }
        img{
          margin-right: 1.08rem;
          width: 2.22rem;
          height: 2.22rem;
        }
      }
    }
  .header_date2{
    font-size: 0.56rem;
      div{
        display: block;
      }
  }
  .weatherColor1{
     font-size: 0.83rem;
   }
  .weatherColor2{
    font-size: 1.5rem;
  }
  .space_high{
    margin-bottom: 0.83rem;
  }
  .space_high2{
    margin-bottom: 0.39rem;
  }
  .space_high3{
    margin-bottom: 0.44rem;
  }
  .space_high4{
    margin-bottom: 0.3rem;
  }
  .headTitle{
    background: url("../../imgs/headTittle_bg.png") no-repeat;
    background-size: 100% 100%;
    width: 29.69rem;
    height: 3.61rem;
    display: inline-block;
  }
  .headTitleT{
    font-size: 1rem;
    color: #2a3350;
    font-weight: bold;
    margin: 1.44rem 0.7rem 0 1.44rem;
    max-width: 13rem;
  }
}