#skin_primarySchool{
  width: 100%;
  height: 100%;
  overflow: hidden;
  #header{
    background: url("../../imgs/primarySchool_cloud.png")  no-repeat center 1.8rem, #6ebdf4 ;
    .headTitle{
      background: url("../../imgs/primarySchool_headTittle.png") no-repeat;
      background-size: 100% 100%;
    }
  }
  .home_content{
    background: url("../../imgs/primarySchool_bgWeb.png") no-repeat center bottom,  -webkit-linear-gradient(top,#6ebdf4,#0fa2cf), linear-gradient(top,#6ebdf4,#0fa2cf);
    background-size:100% auto ;
  }
  #course{
    background: url("../../imgs/primarySchool_course.png") no-repeat center bottom,  -webkit-linear-gradient(top,#acffff,#b2eeff), linear-gradient(top,#acffff,#b2eeff);
    background-size: 100% 100%;
  }
  #currentAttendance{
    background: url("../../imgs/primarySchool_currentAttendance.png") no-repeat center bottom,  -webkit-linear-gradient(top,#e4feb4,#9dee99), linear-gradient(top,#e4feb4,#9dee99);
    background-size: 100% auto;
  }
  #classDemeanor{
    background: url("../../imgs/primarySchool_classDemeanor1.png") no-repeat center top, url("../../imgs/primarySchool_classDemeanor2.png") no-repeat center bottom,  -webkit-linear-gradient(top,#7ee0ff,#b5bef7), linear-gradient(top,#7ee0ff,#b5bef7);
    background-size: 100% auto;
  }
  #notify{
    background: url("../../imgs/primarySchool_notify.png") no-repeat center bottom,  -webkit-linear-gradient(top,#e0fdb3,#9fee9a), linear-gradient(top,#e0fdb3,#9fee9a);
    background-size: 100% auto;
  }
  #application{
    background: url("../../imgs/primarySchool_application.png") no-repeat center bottom,  -webkit-linear-gradient(top,#e0fdb3,#9fee9a), linear-gradient(top,#e0fdb3,#9fee9a);
    background-size: 100% auto;
  }
  #moralEducationScore{
    background: url("../../imgs/primarySchool_moralEducationScore.png") no-repeat center bottom,  -webkit-linear-gradient(top,#a8ffe7,#c7e99d), linear-gradient(top,#a8ffe7,#c7e99d);
    background-size: 100% auto;
  }
  #studentOnDuty{
    background: url("../../imgs/primarySchool_studentOnDuty.png") no-repeat center bottom,  -webkit-linear-gradient(top,#ffecfc,#ccffc4), linear-gradient(top,#ffecfc,#ccffc4);
    background-size: 100% 100%;
  }
  #course,#currentAttendance,#classDemeanor,#notify,#application,#moralEducationScore,#studentOnDuty{
    box-shadow: 0 6px 20px 2px rgba(0,0,0,0.2);
    .home_title{
      border-bottom: 1px solid transparent;
    }
  }
  .blue_text, .blue_big {
    color: #0361fe;
  }
  #classCardHomePage{
    ::-webkit-scrollbar{
      width: 6px;
      height:6px;
    } /* 这是针对缺省样式 (必须的) */


    ::-webkit-scrollbar-thumb{
      background-color: #73d448;
      border-radius: 9px;
      -webkit-border-radius: 9px;
    } /* 滑块颜色 */

    ::-webkit-scrollbar-button{
      background-color: initial;
    } /* 滑轨两头的监听按钮颜色 */
  }
  .demeanor_list2{
    border-top:1px solid #a0dbfc;
  }
}